export const defaultTranslations = {
  all: "All",
  min: "Min",
  max: "Max",
  filterPlaceholder: "Filter {headerText}...",
  filterAriaLabel: "Filter by {headerText}",
  true: "True",
  false: "False",
  dateFromAriaLabel: "From {headerText}",
  dateToAriaLabel: "To {headerText}",
  numberMinAriaLabel: "Minimum {headerText}",
  numberMaxAriaLabel: "Maximum {headerText}",
  goToFirstPage: "Go to first page",
  goToPreviousPage: "Go to previous page",
  goToNextPage: "Go to next page",
  goToLastPage: "Go to last page",
  error: "Error:",
  noData: "No data to display",
  pinRow: "Pin row",
  unpinRow: "Unpin row",
  pinToTop: "Pin to top",
  pinToBottom: "Pin to bottom",
} as const;
